<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startStationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start Station"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startStationText">

        <RadioButton
            android:id="@+id/line1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="60dp" />

        <RadioButton
            android:id="@+id/line2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="60dp" />

        <RadioButton
            android:id="@+id/line3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 3"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="60dp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerStart"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupStart" />


    <TextView
        android:id="@+id/endStationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Arrival Station"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerStart" />

    <RadioGroup
        android:id="@+id/radioGroupEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endStationText">

        <RadioButton
            android:id="@+id/line1RadioButtonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="60dp" />

        <RadioButton
            android:id="@+id/line2RadioButtonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="60dp" />

        <RadioButton
            android:id="@+id/line3RadioButtonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 3"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="60dp" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerEnd"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupEnd" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"
        android:onClick="submit"
        android:text="Submit"
        android:textColorLink="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerEnd" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit">
        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>